# 02-SpringBoot-Cache

./: .gitignore  README.md  build.gradle  script.sql
src/main/java/com/liwei/: CacheApplication.java
src/main/java/com/liwei/config/: AppConfig.java
src/main/java/com/liwei/dao/: PersonRepository.java
src/main/java/com/liwei/entity/: Person.java
src/main/java/com/liwei/service/: IPersonService.java  PersonServiceimpl.java
src/main/java/com/liwei/web/: PersonController.java
src/main/resources/: application.properties
src/test/java/com/liwei/service/: IPersonServiceTest.java
